# InterfacesChallenge

./: .gitignore  Dockerfile  InterfacesChallenge.sln  docker-compose.yaml  readme.md
InterfacesChallenge.Application.Fakes/: InterfacesChallenge.Application.Fakes.csproj  ServiceInjector.cs
InterfacesChallenge.Application.Fakes/Articles/: ArticleDto.cs  Queries.cs
InterfacesChallenge.Application.Fakes/Authors/: AuthorDto.cs  AuthorRepositoryFake.cs  Commands.cs  Queries.cs
InterfacesChallenge.Application.Fakes/Interfaces/: IAuthorFakeRepository.cs
InterfacesChallenge.Application.Interfaces/: InterfacesChallenge.Application.Interfaces.csproj
InterfacesChallenge.Application.Interfaces/Articles/: IArticle.cs  Queries.cs
InterfacesChallenge.Application.Interfaces/Authors/: Commands.cs  IAuthor.cs  Queries.cs
InterfacesChallenge.Application.Interfaces/Repositories/: IAuthorRepository.cs
InterfacesChallenge.DataLayer.Fakes/: AuthorRepositoryFake.cs  InterfacesChallenge.DataLayer.Fakes.csproj  ServiceInjector.cs
InterfacesChallenge.Domain/: Article.cs  Author.cs
InterfacesChallenge.Domain.Tests/: InterfacesChallenge.Domain.Tests.csproj
InterfacesChallenge.WebClient/: InterfacesChallenge.WebClient.csproj  Program.cs  Startup.cs
InterfacesChallenge.WebClient.Tests/: AuthorControllersShould.cs  InterfacesChallenge.WebClient.Tests.csproj
InterfacesChallenge.WebClient/Articles/: ArticleControllerBase.cs  ArticleControllers.cs
InterfacesChallenge.WebClient/Authors/: AuthorControllerBase.cs  AuthorControllers.cs
InterfacesChallenge.WebClient/Authors/RequestInputs/: BeginArticleInput.cs
InterfacesChallenge.WebClient/Generics/: SingleActionBase.cs
InterfacesChallenge.WebClient/Properties/: launchSettings.json
InterfacesChallenge.WebClient/http-requests/: authors.http  http-client.env.json
Tests/InterfacesChallenge.Domain.Tests/: AuthorShould.cs  InterfacesChallenge.Domain.Tests.csproj
Tests/InterfacesChallenge.WebClient.Tests/: AuthorControllersShould.cs  InterfacesChallenge.WebClient.Tests.csproj
