<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InterfacesChallenge.Application.Fakes\InterfacesChallenge.Application.Fakes.csproj" />
      <ProjectReference Include="..\InterfacesChallenge.Application.Interfaces\InterfacesChallenge.Application.Interfaces.csproj" />
    </ItemGroup>


</Project>
