<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>InterfacesChallenge.DataLayer.Interfaces</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InterfacesChallenge.Application.Interfaces\InterfacesChallenge.Application.Interfaces.csproj" />
      <ProjectReference Include="..\InterfacesChallenge.Domain\InterfacesChallenge.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    </ItemGroup>

</Project>
